{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/Program Files/Mingw-w64/bin/g++.exe",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "includePath": [
                "C:/Program Files/Mingw-w64/include/c++/4.8.3",
                "C:/Program Files/Mingw-w64/include"
            ]
        }
    ],
    "version": 4
}