{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "SR",
                "main.cpp",
                "*.h",
                "-std=c++11",  // Tag to compile as c++11
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}