{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "SR",
                "main.cpp",
                "*.h",
                "-std=c++0x"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build LUComp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "LUComp",
                "LUCompare.cpp",
                "*.h",
                "-std=c++0x"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}